<%@ Master Language="C#" MasterPageFile="~/Assignment - 1 Introduction to ASP.NET Controls.Master" AutoEventWireup="true" CodeBehind="nestedmasterpage.master.cs" Inherits="Assignment___1_Introduction_to_ASP.NET_Controls.NestedMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <h2>10.Write a program to demonstrate Master Page.</h2>
    <hr />
    <h2>The above details are from master page.</h2>
    <h2>This is nested master page content.</h2>
    <h2>The below content is on the child page of nested master page.</h2>
    <hr />
    <asp:ContentPlaceHolder ID="Content3" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
